35288773307892
nixie-2.1-footprints
1.0uF_160V_CAPPRD200W50D525H1250
5x11
Capacitor
0
2
2
nixie-2.1-footprints
AVVID-577202B-00000G


0
0
0
nixie-2.1-footprints
Adafruit_DS3231_breakout


0
10
8
nixie-2.1-footprints
BMP180_bb


0
4
4
nixie-2.1-footprints
BMP280_bb


0
4
4
nixie-2.1-footprints
BarrelJack_Horizontal
DC Barrel Jack
Power Jack
0
3
3
nixie-2.1-footprints
ESG475M400AH2AA


0
2
2
nixie-2.1-footprints
MUR160G


0
2
2
nixie-2.1-footprints
OSHW-Logo2_14.6x12mm_Copper
Open Source Hardware Symbol
Logo Symbol OSHW
0
0
0
nixie-2.1-footprints
PV36W103C01B00


0
3
3
nixie-2.1-footprints
QR-code-nixie-2


0
0
0
nixie-2.1-footprints
R_LDR_5.1x4.3mm_P3.4mm_Vertical
Resistor, LDR 5.1x3.4mm, see http://yourduino.com/docs/Photoresistor-5516-datasheet.pdf
Resistor LDR5.1x3.4mm
0
2
2
nixie-2.1-footprints
R_LDR_5.1x4.3mm_P3.9mm_Vertical
Resistor, LDR 5.1x3.4mm, see http://yourduino.com/docs/Photoresistor-5516-datasheet.pdf
Resistor LDR5.1x3.4mm
0
2
2
nixie-2.1-footprints
Symbol_HighVoltage_Type1_CopperTop_Big
Symbol, HighVoltage, Type1, Copper Top, Big,
Symbol, HighVoltage, Type1, Copper Top, Big,
0
0
0
nixie-2.1-footprints
Symbol_Highvoltage_Type1_CopperTop_Small
Symbol, Highvoltage, Type 1, Copper Top, Small,
Symbol, Highvoltage, Type 1, Copper Top, Small,
0
0
0
nixie-2.1-footprints
TENSILITY_54-00129


0
3
3
nixie-2.1-footprints
TENSILITY_54-00167


0
3
3
nixie-2.1-footprints
TO-92L_HandSolder
TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm, hand-soldering variant with enlarged pads (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
nixie-2.1-footprints
TO-92_HandSolder
TO-92 leads molded, narrow, drill 0.75mm, handsoldering variant with enlarged pads (see NXP sot054_po.pdf)
to-92 sc-43 sc-43a sot54 PA33 transistor
0
3
3
nixie-2.1-footprints
Z573M_Board


0
12
12
nixie-2.1-footprints
exixe-IN-14N


0
14
11
