; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; The code only supports the Nano now
default_envs = pro16MHzatmega328

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
    -D VERSION=0.7.0
    -D ADJUST_TIME=0
    -D TIMER_INTERRUPT_DIAGNOSTIC=1
    -D USE_DS3231=1

lib_deps_builtin = 
    Wire
    SPI
   
lib_deps_external =
    adafruit/RTCLib
    Adafruit BusIO
    PinChangeInterrupt
    adafruit/DHT sensor library

    ; adafruit/Adafruit Unified Sensor
   ;  adafruit/Adafruit DHT Unified

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

; Build options
build_flags =
    ${common_env_data.build_flags}
 
; Dependencies
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

; Serial Monitor options
monitor_speed = 9600

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

; Build options
build_flags =
    ${common_env_data.build_flags}
 
; Dependencies
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

; Serial Monitor options
monitor_speed = 9600
