; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; The code only supports the Nano now
default_envs = nanoatmega328

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
    -D VERSION=0.6.0
    -D ADJUST_TIME=0
    -D TIMER_INTERRUPT_TEST=1

lib_deps_builtin = 
    Wire
    SPI
   
lib_deps_external =
    adafruit/RTCLib
    Adafruit BusIO

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

; Build options
build_flags =
    ${common_env_data.build_flags}
 
; Dependencies
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

; Serial Monitor options
monitor_speed = 9600
