; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; The code only supports the Nano now
default_envs = nanoatmega328new

; You MUST inject these options into [env:] sections
; using ${common_env_data.***} (see below). If ADJUST_TIME > 0, then
; the code will asjust the DS3231 time to the build time plus an offest
; using build time + ADJUST_TIME seconds. The addition allows for the 
; upload time.
[common_env_data]
build_flags =
    -D VERSION=0.9.9
    -D ADJUST_TIME=0
    -D TIMER_INTERRUPT_DIAGNOSTIC=0
    -D USE_DS3231=1
    -D DEBUG=1
    -D PID_DIAGNOSTIC=0
 
; This does not use the SPI bus, but we need the SPI header for BusIO library
lib_deps_builtin = 
    Wire
    SPI

lib_deps_external =
    PinChangeInterrupt
    adafruit/RTCLib
    adafruit/Adafruit BusIO
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit BME280 Library

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino

; Build options
build_flags =
    ${common_env_data.build_flags}
 
; Dependencies
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

; Serial Monitor options
monitor_speed = 115200

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

; Build options
build_flags =
    ${common_env_data.build_flags}
 
; Dependencies
lib_deps =
    ${common_env_data.lib_deps_builtin}
    ${common_env_data.lib_deps_external}

; Serial Monitor options
monitor_speed = 115200
